<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Are You Safe? | Invisible Borders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="project-header">
  <div class="header-text">
    <h1>INVISIBLE BORDERS</h1>
    <h2>TURGUT OZAL HIGH SCHOOL</h2>
    <h3>ASEF 2026</h3>
  </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="project.html">Project / Methodology</a>
    <a href="experiments.html">Experiments</a>
    <a href="gallery.html">Gallery</a>
    <a href="questionnaire.html">Are You Safe?</a>
    <a href="googleform.html">Responses</a
  </nav>
</header>

<main>

<section class="card">

<div class="questionnaire-layout">

  <!-- LEFT COLUMN -->
  <div class="questionnaire-text">

    <h2>Are You Safe?</h2>

    <p class="intro-quote">
      “Ever wondered how things we can't see move right through our backyard?
      Dive into the Invisible Borders of Porto Romano to discover how pollution travels and affects our world.”
    </p>

    <p>
      This 11-question survey was developed to evaluate environmental awareness,
      perception of pollution transport mechanisms, and responsibility attribution
      in industrial and peri-urban contexts.
    </p>

    <p>
      The questionnaire is structured into demographic profiling, local awareness,
      environmental risk perception, and environmental responsibility.
    </p>

  </div>


  <!-- RIGHT COLUMN -->
  <div class="questionnaire-questions">

    <h3>Survey Questions</h3>

    <ol>
      <li>Age Group</li>
      <li>School Level</li>
      <li>How familiar are you with the Porto Romano area?</li>
      <li>Were you aware of the fuel storage facilities in Porto Romano?</li>
      <li>How harmful can fuel-related pollution be to the environment?</li>
      <li>Which environmental compartments may be affected?</li>
      <li>How can pollution spread to surrounding areas?</li>
      <li>Should environmental pollution be taught more at school?</li>
      <li>How concerned are you about local environmental pollution?</li>
      <li>Have you participated in environmental protection activities?</li>
      <li>Who should have the main responsibility for reducing pollution?</li>
    </ol>

  </div>

</div>
  
<hr>  
</section>
</main>

<footer>
  <p>© 2026 Viola Bakaj</p>
</footer>

</body>
</html>
